{
  "name": "Ghost Investigation Encyclopedia",
  "short_name": "Ghost Inv. Enc.",
  "description": "A book containing everything you need to know about ghost investigation.",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "any",
      "type": "image/png"
    }
  ],
  "theme_color": "#b7ffd1",
  "background_color": "#242626",
  "start_url": ".",
  "display": "standalone",
  "lang": "en-US"
}
  